# inflearn-spring-practice_spring-MVC1

./: build.gradle
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
src/main/java/hello/servlet/web/fontcontroller/: ModelView.java  WebView.java
src/main/java/hello/servlet/web/fontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java
src/main/java/hello/servlet/web/fontcontroller/v2/: ControllerV2.java  FrontControllerServletV2.java
src/main/java/hello/servlet/web/fontcontroller/v3/: ControllerV3.java  FrontControllerServletV3.java
src/main/java/hello/servlet/web/fontcontroller/v4/: ControllerV4.java  FrontControllerServletV4.java
src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberSaveServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
(+20 files in other folders)
